<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xAcademy Clase 1 Maquetacion</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-family: ;
        }

        p {
            margin-right: 40px;
        } 
        p:hover {
            color: #6b53f0;
            transition: 0.8s;
            cursor: pointer;
        }  
        h1 {
            margin: 0px 280px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            padding: 0px 10px;
            height: 32px;
            cursor: pointer;
        }
        button.redondo:hover {
            background-color: black;
            color: white;
            transition: 0.3s;
        }
        button.redondo1 {
            color: #6b53f0;
            background-color: white;
            border: 2px solid #6b53f0 ;
            border-radius: 25px;
            padding: 0px 10px;
            height: 32px;
            font-size: 14px;
        }
        button.redondo1:hover {  
            background-color: #6b53f0;
            color: white;
            transition: 0.3s;

        }
        div#introduction-actions { 
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        button.redondo #sumate-azul{
            background-color: #6b53f0;
          }
       
    </style>
</head>
<body>
    <div style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between;">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capacitaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo"><p style="margin: 0;">Sumate +</p></button>
        </div>
        
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>
                Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.
            </h1>
        </div>
        <div id="introduction-actions">
            <button class="redondo"><b>Contactanos -></b></button>
            <button class="redondo1"style="margin-left: 14px;"><b>Sumate +</b></button>
        </div>
    </div>
        
</body>
</html>